In [2]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [30]:
def extract_name(full_name):
    name = full_name
    if name.find('(') != -1:
        name = name[name.find('(')+1:len(name)-1]
    elif name.find(',') != -1:
        name = name[name.find(',')+2:]
        if name[:4] == 'Mrs.':
            name = name[5:]
        elif name[:5] == 'Miss.':
            name = name[6:]
        elif name[:3] == 'Mr.':
            name = name[4:]
    return name.split()[0]

In [31]:
name = 'Braund, Mr. Owen Harris'
extract_name(name)

'Owen'

In [32]:
data['FirstName'] = data.Name.apply(extract_name)

In [33]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Owen
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Florence
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Lily
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,William

In [35]:
data[data.Sex == 'female'].FirstName.value_counts()

Anna         15
Mary         14
Elizabeth    11
Margaret     10
Alice         6
Helen         5
Bertha        5
Ada           4
Marion        4
Ellen         4
Emily         4
Marie         4
Augusta       4
Annie         4
Catherine     4
Maria         4
Florence      4
Elisabeth     3
Lillian       3
Ida           3
Edith         3
Katherine     3
Amelia        3
Jane          3
Madeleine     3
Hanora        3
"Mrs          3
Mathilde      2
Marija        2
Elsie         2
             ..
Hildur        1
Simonne       1
Marian        1
Velin         1
Doolina       1
Esther        1
Sara          1
Eleanor       1
Katie         1
Kristina      1
Asuncion      1
Stina         1
Catharina     1
Brigdet       1
Hileni        1
Gerda         1
Ruth          1
Latifa        1
Leila         1
Anne          1
Sigrid        1
Ellis         1
Albina        1
Laina         1
Delia         1
Sylvia        1
Helmina       1
Carla         1
Mara          1
Vera          1
Name: FirstName, dtype: int64